# CapacitorScanner

./: CapacitorScanner.sln  appsettings.json  appsettings_desktop.json
CapacitorScanner/: App.axaml  App.axaml.cs  AppState.cs  CapacitorScanner.csproj  scanner-init.sql
CapacitorScanner.Api/: CapacitorScanner.Api.csproj  CapacitorScanner.Api.http  Program.cs  scanner-init.sql  scanner.db
CapacitorScanner.Api/BackgroundServices/: BinBackgroundService.cs  StationBackgroundService.cs  TransactionBackgroundService.cs
CapacitorScanner.Api/Controllers/: BinController.cs
CapacitorScanner.Api/Properties/: launchSettings.json
CapacitorScanner.Core/: CapacitorScanner.Core.csproj
CapacitorScanner.Core/API/Model/: BinActivityModel.cs  BinModel.cs  BinTransactionModel.cs  ContainerBinModel.cs  PayloadModel.cs  StationInfoModel.cs  Step2Transaction.cs  Step2WeightRecord.cs  VerifyStep2Model.cs
CapacitorScanner.Core/Mapper/: ContainerBinMapper.cs
CapacitorScanner.Core/Model/: BinModel.cs  ConfigModel.cs  LoginModel.cs  ScrapTransaction.cs  UserModel.cs
CapacitorScanner.Core/Model/FromBin/: UpdateBinRequestModel.cs
CapacitorScanner.Core/Model/LocalDb/: BinLocalModel.cs  ContainerBinLocalModel.cs  EmployeeLocalModel.cs  LoginModel.cs  ScrapTransactionModel.cs  StationInfoLocalModel.cs  Step2WeightModel.cs
CapacitorScanner.Core/Model/PIDSG/: CollectionActivityModel.cs  TransactionActivityModel.cs
CapacitorScanner.Core/Services/: BinLocalDbService.cs  ConfigService.cs  PIDSGService.cs  SQLiteService.cs
CapacitorScanner.Desktop/: CapacitorScanner.Desktop.csproj  Program.cs  scanner-init.sql
CapacitorScanner/API/Model/: BinActivityModel.cs  ContainerBinModel.cs  PayloadModel.cs  StationInfoModel.cs  VerifyStep2Model.cs
CapacitorScanner/Behaviours/: ControlOnLoadBehaviour.cs
CapacitorScanner/Controls/: BinControl.axaml  BinControl.axaml.cs  BinItemControl.axaml  BinItemControl.axaml.cs  LoginControl.axaml  LoginControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  WasteControl.axaml  WasteControl.axaml.cs
CapacitorScanner/Controls/Styles/: BinControlStyles.axaml
CapacitorScanner/Converter/: LabelConverter.cs  ProgressBarColorConverter.cs  ProgressBarWidthConverter.cs  WasteModeConverter.cs
CapacitorScanner/Messages/: CloseMessage.cs  LoginMessage.cs
CapacitorScanner/Model/: BinModel.cs  ConfigModel.cs  LoginModel.cs  ScrapTransaction.cs  UserModel.cs
CapacitorScanner/Model/PIDSG/: CollectionActivityModel.cs
CapacitorScanner/Services/: ConfigService.cs  DialogService.cs  PIDSGService.cs  SQLiteService.cs
CapacitorScanner/ViewModels/: BinControlViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WasteControlViewModel.cs
CapacitorScanner/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
