<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"             xmlns:vm="clr-namespace:CapacitorScanner.ViewModels"
			 xmlns:cc="clr-namespace:CapacitorScanner.Controls"
			 x:DataType="vm:MainViewModel"
             x:Class="CapacitorScanner.Views.MainView"
			>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel>

		<DockPanel VerticalAlignment="Stretch"  Background="White" >
			<Grid DockPanel.Dock="Top" ColumnDefinitions="80*,20*" RowDefinitions="auto">

				<Label Padding="0,5,0,0" FontFamily="Century Gothic" FontSize="40" Foreground="White" HorizontalContentAlignment="Center"  Background="#4472c4" >PIDSG-BT Saleable Waste Control System</Label>
				<Grid ColumnDefinitions="80*,20*" Grid.Column="1">
					<Grid Margin="5,5,0,0"  ColumnDefinitions="auto" RowDefinitions="60*,40*">
						<Image Width="250" Grid.Row="0" Source="avares://CapacitorScanner/Assets/panasonic.png"/>
						<Label FontFamily="Century Gothic" FontSize="30" Foreground="Black"  FontWeight="Bold"  Grid.Row="1">08/07/2025 02:15</Label>
					</Grid>

					<Button Grid.Column="1" FontFamily="Century Gothic" FontSize="30"  FontWeight="Bold" Foreground="White" Background="Red" Padding="10,5,10,5" >X</Button>
				</Grid>
			</Grid>
			<Grid DockPanel.Dock="Top" Background="#a9d18e"  ColumnDefinitions="90*,10*" RowDefinitions="auto">
				<Label FontFamily="Century Gothic" FontSize="30" Foreground="#3e5d28" Content="{Binding StationName}"  />

				<Label FontFamily="Century Gothic" FontSize="30" Foreground="#3e5d28" Grid.Column="1">Name</Label>
			</Grid>
			<TabControl Padding="10" VerticalAlignment="Stretch" Margin="5" >
				<TabItem FontFamily="Century Gothic" FontSize="30"  FontWeight="Bold" Foreground="Black"   Header="Main">
					<Grid   ColumnDefinitions="60*,40*" VerticalAlignment="Stretch" >
						<Border  BorderBrush="Black"
							BorderThickness="1"
							CornerRadius="3" >
							<WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
								<ScrollViewer  VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
									<ItemsRepeater  ItemsSource="{ Binding Bins}">
										<ItemsRepeater.Layout>
											<UniformGridLayout Orientation="Horizontal" MinColumnSpacing="50" MinRowSpacing="50" ItemsJustification="SpaceBetween" MaximumRowsOrColumns="4" />
										</ItemsRepeater.Layout>
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<cc:BinControl Bin="{Binding .}"/>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>
								</ScrollViewer>
							</WrapPanel>
						</Border>

						<StackPanel Grid.Column="1" Margin="50,0,0,0" Spacing="5">
							<Label Background="#9dc3e6" Padding="10" FontFamily="Century Gothic" FontSize="30" Foreground="Black"  FontWeight="Bold" >Scan Badge ID</Label>
							<TextBox BorderBrush="Black" BorderThickness="3" FontFamily="Century Gothic" FontSize="30" Background="White"/>
							<Label FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold">User: ...</Label>
							<Label FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold">Type: ...</Label>
							<Label FontFamily="Century Gothic" FontSize="30" Foreground="Black" FontWeight="Bold">Weight: ...</Label>
							<Button CornerRadius="3" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" Foreground="Black" Background="WhiteSmoke" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Mode: Auto</Button>
						</StackPanel>
					</Grid>
				</TabItem >
				<TabItem FontFamily="Century Gothic" FontSize="30"  FontWeight="Bold" Foreground="Black"  Header="Setting">

				</TabItem>
				<TabItem FontFamily="Century Gothic" FontSize="30"  FontWeight="Bold" Foreground="Black"   Header="Admin">

				</TabItem>
			</TabControl>
		</DockPanel>
	</DockPanel>
</UserControl>
